<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="./css/fonts.css">
  <style>



  body{
    margin: 0px;
  }
  .uno{
    background-color: rgba(174, 0, 49);
    margin: 0;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
    line-height: .5;
    width: 100%;
  }
  #imagen1{
    display: block;
    margin: auto;
  }

  .uno h1{
    color: gold;
    font-family: 'El Rio Lobo';
    font-size: 40px;
  }

  .uno h3{
    color: white;
    font-size: 25px;
  }

  .dos{
    background-color:rgba(3, 102, 214);
    padding: 2%;


  }

  .cuatro p{
    font-family: 'El Rio Lobo';
    font-size: 70px;
  }
  .contenedor{

    width: 100%;
    height: 400px;
    background-image: url(images/cuzco2.jpg);
    background-repeat: no-repeat;
    background-size: cover;




  }



  #div3p{

    top: 0px;
    right: 10px;
    text-align: right;
    color: white;
    font-size: 25px;
    line-height: .2;

  }
  #cuzco{
    font-family: 'El Rio Lobo';
    color: gold;
    font-size: 30px;
  }
  .cuatro{
    text-align: center;

    padding-top: 0;
  }
  .costos{

    width: 70%;
  }

  h2{
    margin: 0;
  }
  </style>
</head>


<body>

  <div class="uno">
    <h1>Las Locuras del Emperador!</h1>
    <h3>Nuestra primera página web</h3>
  </div>

  <div class="dos">
    <img src="images/cuzco.jpg" alt="imagen del emperador" id="imagen1">
  </div>

  <div class="contenedor">

    <div id="div3p">
      <h2 id="cuzco">Cuzco !!</h2>
      <p>Ooh, sí... el veneno...</p>
      <p>El veneno para Cuzco...</p>
      <p>El veneno que usaemos para matar a Cuzco</p>
      <p>El veneno de Cuzco</p>
      <p>claro...</p>
      <p>Ese veneno</p>
    </div>
  </div>

  <div class="cuatro">
    <p id="tit">Precios</p>
    <div class="costos">
      <p>- $10.00</p>
      <p>µ $21.00</p>
      <p>© $35.00</p>
    </div>
  </div>
</body>
</html>
